{
    "name": "Rpi Pico",
    "image": "lukstep/raspberry-pi-pico-sdk:v1.0.0",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-vscode.cpptools",
                "llvm-vs-code-extensions.vscode-clangd",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "josetr.cmake-language-support-vscode",
                "marus25.cortex-debug",
                "augustocdias.tasks-shell-input"
            ]
        }
    },
    // "initializeCommand": "openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -c 'bindto 0.0.0.0' -c 'adapter speed 5000'",
    "postCreateCommand": "apt-get -y update && apt-get -y upgrade && apt-get -y install clangd gdb-multiarch"
}